# rk-rc-dw-2022-hackathon

./: README.md
blueline-api/: README.md  blueline-api-svc.yaml  blueline-api.yaml  pom.xml
blueline-api/src/main/java/com/blueline/: TaxiServiceApplication.java
blueline-api/src/main/java/com/blueline/controller/: TaxiBookingController.java
blueline-api/src/main/java/com/blueline/dto/: ErrorInfoDTO.java  FareEstimationDTO.java  HttpResponseDTO.java  TaxiBookingDTO.java
blueline-api/src/main/java/com/blueline/entity/: FareEstimationEntity.java  TaxiBookingEntity.java
blueline-api/src/main/java/com/blueline/exception/: TaxiServiceException.java
blueline-api/src/main/java/com/blueline/repository/: FareRepository.java  TaxiBookingRepository.java
blueline-api/src/main/java/com/blueline/service/: TaxiBookingService.java  TaxiBookingServiceImpl.java
blueline-api/src/main/java/com/blueline/utility/: ExceptionControllerAdvice.java  LoggingAspect.java
blueline-api/src/main/resources/: application.properties  log4j2.properties  mysql_db_script.sql
blueline-api/src/test/java/com/blueline/: TaxiServiceApplicationTest.java
blueline-devops/: README.md
blueline-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
blueline-ui/src/: index.html  styles.css
blueline-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
blueline-ui/src/app/book-ride/: book-ride.component.html  book-ride.service.ts
blueline-ui/src/app/cancel-ride/: cancel-ride.component.html  cancel-ride.component.ts  cancel-ride.service.ts
blueline-ui/src/app/home/: home.component.html
blueline-ui/src/app/update-ride/: update-ride.component.html  update-ride.component.ts  update-ride.service.ts
